<html>
	<head>
		<title>list with color</title>
		<style>
			ol{
				background:red;
				padding:20px;
			}
			ul{
			background:green;
			padding:20px;
			}
			ol li{
				background:cyan;
				padding:5px;
				margin-left:35px;
			}
			ul li{
				background:yellow;
				margin:5px;
			}
		</style>
	</head>
	<body>
		<ol>
			<li>coffee</li>
			<li>tea</li>
			<li>cocacola</li>
		</ol>
		<ul>
			<li>coffee</li>
			<li>tea</li>
			<li>cocacola</li>
		</ul>
	</body>
</html>
