<html>
	<head>
		<title>table frame</title>
	</head>
	<body>
		<table frame="void">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="above">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="below">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<br>
		<table frame="hsides">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="lhs">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="rhs">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="vsideS">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="box">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
		<table frame="border">
			<tr>
				<th>name</th>
				<th>f.name</th>
			</tr>
			<tr>
				<td>shubham</td>
				<td>pancham kanaujiya</td>
			</tr>
		</table>
	</body>
</html>